[32mINFO    [0m run.py:request_control.py:19 ********************************************************************************
[32mINFO    [0m run.py:request_control.py:20 variables: {"email": "support.uat1@student.com", "password": "support.uat1@student.com"}
[32mINFO    [0m run.py:request_control.py:21 Response: {'data': {'login': {'authToken': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNmMzNWE0NDktZjM3Zi00MDU5LTljOWEtODBhMjFjNGE0ZjVmIiwidXNlcl9pZCI6NDEsInJvbGVfdHlwZSI6ImxhbmRsb3JkIiwiaWF0IjoxNjk2NjQ2NjM5LCJpc3MiOiJhdXRoIiwiZXhwIjoxNjk3MjUxNDM5fQ.ZUSJItNNPOEBUJRWR2mjDo0hoXFJheIVCwpwDOy4ht4'}}}
[32mINFO    [0m run.py:conftest.py:25 token:{'gibbs-authorization-uat1': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNmMzNWE0NDktZjM3Zi00MDU5LTljOWEtODBhMjFjNGE0ZjVmIiwidXNlcl9pZCI6NDEsInJvbGVfdHlwZSI6ImxhbmRsb3JkIiwiaWF0IjoxNjk2NjQ2NjM5LCJpc3MiOiJhdXRoIiwiZXhwIjoxNjk3MjUxNDM5fQ.ZUSJItNNPOEBUJRWR2mjDo0hoXFJheIVCwpwDOy4ht4'}
[32mINFO    [0m run.py:conftest.py:16 开始执行用例:test_createAcademicYear.py
[32mINFO    [0m run.py:request_control.py:19 ********************************************************************************
[32mINFO    [0m run.py:request_control.py:20 variables: {"propertyId": "eyJ0eXBlIjoiUHJvcGVydHkiLCJpZCI6MTY0fQ==", "academicYear": {"name": "AY_0140913", "fromYear": 2023, "status": "CURRENT", "isInMinPrice": true}}
[32mINFO    [0m run.py:request_control.py:21 Response: {'data': {'createAcademicYear': {'id': 'eyJ0eXBlIjoiQWNhZGVtaWNZZWFyIiwiaWQiOjkxMX0=', 'originId': 911, 'name': 'AY_0140913', 'fromYear': 2023, 'toYear': 2024, 'isEnabled': False, 'isCurrent': True, 'propertyId': 'eyJ0eXBlIjoiUHJvcGVydHkiLCJpZCI6MTY0fQ==', 'isInMinPrice': True, '__typename': 'AcademicYear', 'academicYearWithCheckStatus': {'roomGroup': {'status': 'RED', 'number': None, 'tip': 'NO_ROOM_GROUP_FOUND', 'numberUnit': 'item'}, 'tenancyOption': {'status': 'RED', 'number': None, 'tip': 'NO_TENANCY_OPTION_CREATED_YET', 'numberUnit': 'item'}, 'installment': {'status': 'ORANGE', 'number': 1, 'tip': 'NO_EXTRA_INSTALLMENT_CREATED_EXCEPT_THE_FULL_TYPE', 'numberUnit': 'item'}, 'contractTemplate': {'status': 'ORANGE', 'number': 1, 'numberUnit': 'item', 'tip': 'MISSING_FOLLOWING_ADDENDUMS_FOR_BOOKING_AMENDMENT', 'values': ['installment', 'bed', 'tenancy', 'guarantor', 'general']}, 'flexibilityControl': {'status': 'RED', 'number': None, 'tip': 'NO_ITEM_FOUND', 'numberUnit': None}, 'rateCard': {'status': 'RED', 'number': None, 'tip': 'NO_RATE_CARD_CREATED_YET', 'numberUnit': None}, 'additionalFee': {'status': 'ORANGE', 'number': None, 'tip': 'NO_ADDITIONAL_FEE_ENABLED_YET', 'numberUnit': 'item'}, 'customField': {'status': 'GREY', 'number': None, 'tip': 'NO_CUSTOM_FIELD_CREATED_YET', 'numberUnit': 'item'}, 'specialOffer': {'status': 'GREY', 'tip': 'NO_SPECIAL_OFFER_CREATED_YET', 'number': None, 'numberUnit': 'item'}, 'status': False}}}}
[35mDEBUG   [0m run.py:assert_control.py:22 期望 status_code 结果为:200;实际 status_code 结果为:200
[35mDEBUG   [0m run.py:assert_control.py:28 期望 sucess_msg 结果为:'isCurrent': True;实际 sucess_msg 结果为:{'createAcademicYear': {'id': 'eyJ0eXBlIjoiQWNhZGVtaWNZZWFyIiwiaWQiOjkxMX0=', 'originId': 911, 'name': 'AY_0140913', 'fromYear': 2023, 'toYear': 2024, 'isEnabled': False, 'isCurrent': True, 'propertyId': 'eyJ0eXBlIjoiUHJvcGVydHkiLCJpZCI6MTY0fQ==', 'isInMinPrice': True, '__typename': 'AcademicYear', 'academicYearWithCheckStatus': {'roomGroup': {'status': 'RED', 'number': None, 'tip': 'NO_ROOM_GROUP_FOUND', 'numberUnit': 'item'}, 'tenancyOption': {'status': 'RED', 'number': None, 'tip': 'NO_TENANCY_OPTION_CREATED_YET', 'numberUnit': 'item'}, 'installment': {'status': 'ORANGE', 'number': 1, 'tip': 'NO_EXTRA_INSTALLMENT_CREATED_EXCEPT_THE_FULL_TYPE', 'numberUnit': 'item'}, 'contractTemplate': {'status': 'ORANGE', 'number': 1, 'numberUnit': 'item', 'tip': 'MISSING_FOLLOWING_ADDENDUMS_FOR_BOOKING_AMENDMENT', 'values': ['installment', 'bed', 'tenancy', 'guarantor', 'general']}, 'flexibilityControl': {'status': 'RED', 'number': None, 'tip': 'NO_ITEM_FOUND', 'numberUnit': None}, 'rateCard': {'status': 'RED', 'number': None, 'tip': 'NO_RATE_CARD_CREATED_YET', 'numberUnit': None}, 'additionalFee': {'status': 'ORANGE', 'number': None, 'tip': 'NO_ADDITIONAL_FEE_ENABLED_YET', 'numberUnit': 'item'}, 'customField': {'status': 'GREY', 'number': None, 'tip': 'NO_CUSTOM_FIELD_CREATED_YET', 'numberUnit': 'item'}, 'specialOffer': {'status': 'GREY', 'tip': 'NO_SPECIAL_OFFER_CREATED_YET', 'number': None, 'numberUnit': 'item'}, 'status': False}}}
[35mDEBUG   [0m run.py:assert_control.py:38 sql查询结果为:911;实际response结果为:911